<!DOCTYPE html>

<html ng-app="app">
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport"
              content="user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Clean Slate DC</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-superhero.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="canonical" href="https://cleanslatedc.com">
        <meta property="og:url" content="https://cleanslatedc.com">

<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		font-family: 'Oswald', sans-serif;
	}
	
	
	.content {
		width: 60%;
		margin: 50px auto;
		padding: 20px;
	}
	.content h1 {
		font-weight: 400;
		text-transform: uppercase;
		margin: 0;
	}
	.content h2 {
		font-weight: 400;
		text-transform: uppercase;
		color: #333;
		margin: 0 0 20px;
	}
	.content p {
		font-size: 1em;
		font-weight: 300;
		line-height: 1.5em;
		margin: 0 0 20px;
	}
	.content p:last-child {
		margin: 0;
	}
	.content a.button {
		display: inline-block;
		padding: 10px 20px;
		background: #ff0;
		color: #000;
		text-decoration: none;
	}
	.content a.button:hover {
		background: #000;
		color: #ff0;
	}
	.content.title {
		position: relative;
		background: none;
		border: 2px dashed #333;
	}
	.content.title h1 span.demo {
		display: inline-block;
		font-size: .5em;
		padding: 5px 10px;
		background: #000;
		color: #fff;
		vertical-align: top;
		margin: 7px 0 0;
	}
	.content.title .back-to-article {
		position: absolute;
		bottom: -20px;
		left: 20px;
	}
	.content.title .back-to-article a {
		padding: 10px 20px;
		background: #f60;
		color: #fff;
		text-decoration: none;
	}
	.content.title .back-to-article a:hover {
		background: #f90;
	}
	.content.title .back-to-article a i {
		margin-left: 5px;
	}
	.content.white {
		background: #fff;
		box-shadow: 0 0 10px #999;
	}
	.content.black {
		background: #000;
	}
	.content.black p {
		color: #999;
	}
	.content.black p a {
		color: #08c;
	}
	
	.accordion-container {
		width: 100%;
		margin: 0 0 20px;
		clear: both;
	}
	.accordion-toggle {
		position: relative;
		display: block;
		padding: 20px;
		font-size: 1.5em;
		font-weight: 300;
		background: #999;
		color: #fff;
		text-decoration: none;
	}
	.accordion-toggle.open {
		background: #333;
		color: #fff;
	}
	.accordion-toggle:hover {
		background: #666;
	}
	.accordion-toggle span.toggle-icon {
		position: absolute;
		top: 9px;
		right: 20px;
		font-size: 1.5em;
	}
	.accordion-content {
		display: none;
		padding: 20px;
		overflow: auto;
	}
	.accordion-content img {
		display: block;
		float: left;
		margin: 0 15px 10px 0;
		max-width: 100%;
		height: auto;
	}
	
	/* media query for mobile */
	@media (max-width: 767px) {
		.content {
			width: auto;
		}
		.accordion-content {
			padding: 10px 0;
			overflow: inherit;
		}
	}
</style>
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-65720323-1', 'auto');
            ga('set', 'anonymizeIp', true);
        </script>
        <!-- End Google Analytics -->
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-content">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar-content" class="collapse navbar-collapse">
                    <div class="navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a ui-sref="home" data-toggle="collapse" data-target="#navbar-content.in">Home</a></li>
                            <li><a ui-sref="contact" data-toggle="collapse" data-target="#navbar-content.in">Contact Us</a></li>
                            <li><a href="partners" >Lawyer's Login Page </a></li>
                       
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <div ui-view></div>
        </div>

        <!-- Dependencies -->
        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="//writeclearly.openadvocate.org/oarc/oarc.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.min.js"></script>

        <!-- App -->
        <script src="js/app.js"></script>
    </body>
</html>
